# seatly

./: .editorconfig  CHANGES.md  README.md  codex_implementation_prompt.md
backend/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
backend/src/main/kotlin/com/seatly/: Application.kt
backend/src/main/kotlin/com/seatly/desk/: AvailabilityStatus.kt  BookingRepository.kt  ConflictException.kt  DeskController.kt  DeskManager.kt  DeskRepository.kt
backend/src/main/kotlin/com/seatly/user/: PasswordService.kt  UserController.kt  UserManager.kt  UserRepository.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_user_table.sql  V2__booking_audit_fields.sql  V3__booking_unique_constraint.sql
backend/src/test/kotlin/com/seatly/: BackendTest.kt
backend/src/test/kotlin/com/seatly/desk/: BookingRepositoryTest.kt  DeskControllerTest.kt  DeskTestFixtures.kt
backend/src/test/kotlin/com/seatly/user/: UserControllerTest.kt
frontend/: package.json  tsconfig.app.json  vite.config.ts
frontend/src/: index.css  main.tsx  setupTests.ts
frontend/src/app/: App.tsx
frontend/src/features/auth/: AuthContext.tsx  RequireAuth.tsx
frontend/src/features/desks/: DeskDashboardPage.test.tsx  DeskDashboardPage.tsx
frontend/src/features/desks/api/: deskBookings.ts  desks.ts
frontend/src/features/desks/components/: DeskBookingModal.test.tsx  DeskBookingModal.tsx
frontend/src/features/login/: LoginPage.test.tsx  LoginPage.tsx
frontend/src/features/login/api/: login.ts
frontend/src/features/login/components/: LoginForm.tsx
frontend/src/features/signup/: SignupPage.css  SignupPage.test.tsx  SignupPage.tsx
frontend/src/features/signup/api/: signup.ts
frontend/src/features/signup/components/: SignupForm.tsx
frontend/src/lib/: apiClient.ts
frontend/src/test-utils/: renderWithProviders.tsx
frontend/src/test-utils/msw/: handlers.ts
infra/: docker-compose.yml
